// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionSkySegmentationModelSmall
import CoreML
@_exported import FritzVisionSkySegmentationModelSmall
import Swift
@available(iOS 12.0, *)
extension FritzVisionSkySegmentationModelSmall : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionSkySegmentationModelSmallObjc) public class FritzVisionSkySegmentationModelSmallObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionSkySegmentationModelSmall {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
