// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionSkySegmentationModelSmall
import CoreML
@_exported import FritzVisionSkySegmentationModelSmall
import Swift
@available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
extension FritzVisionSkySegmentationModelSmall : FritzVision.PackagedModelType {
  convenience public init()
}
