// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionOutdoorSegmentationModelFast
import CoreML
@_exported import FritzVisionOutdoorSegmentationModelFast
import Swift
extension FritzVisionOutdoorSegmentationModelFast : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionOutdoorSegmentationModelFastObjc) public class FritzVisionOutdoorSegmentationModelFastObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionOutdoorSegmentationModelFast {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
