// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionLabelModelFast
import CoreML
@_exported import FritzVisionLabelModelFast
import Swift
@available(iOS 11.0, *)
extension FritzVisionLabelModelFast : FritzVision.PackagedModelType {
  convenience public init()
}
@available(iOS 11.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionLabelModelFastObjc) public class FritzVisionLabelModelFastObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionLabelModelFast {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
