// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.16.9 clang-1200.0.22.5)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionLabelModelFast
import CoreML
@_exported import FritzVisionLabelModelFast
import Swift
@available(iOS 12.0, *)
extension FritzVisionLabelModelFast : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionLabelModelFastObjc) public class FritzVisionLabelModelFastObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionLabelModelFast {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
