// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.30 clang-1103.0.30)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionPetSegmentationModelSmall
import CoreML
@_exported import FritzVisionPetSegmentationModelSmall
import Swift
@available(iOS 12.0, *)
extension FritzVisionPetSegmentationModelSmall : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionPetSegmentationModelSmallObjc) public class FritzVisionPetSegmentationModelSmallObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionPetSegmentationModelSmall {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
