// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionHairSegmentationModelFast
import CoreML
@_exported import FritzVisionHairSegmentationModelFast
import Swift
extension FritzVisionHairSegmentationModelFast : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionHairSegmentationModelFastObjc) public class FritzVisionHairSegmentationModelFastObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionHairSegmentationModelFast {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
