// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionSkySegmentationModelFast
import CoreML
@_exported import FritzVisionSkySegmentationModelFast
import Swift
@available(iOS 11.0, *)
extension FritzVisionSkySegmentationModelFast : FritzVision.PackagedModelType {
  convenience public init()
}
@available(iOS 11.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionSkySegmentationModelFastObjc) public class FritzVisionSkySegmentationModelFastObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionSkySegmentationModelFast {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
