// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.16.9 clang-1200.0.22.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionMultiPoseModel
import CoreML
import Foundation
@_exported import FritzVisionMultiPoseModel
import Swift
@available(iOS 11.0, *)
extension FritzVisionPoseLiftingModel : FritzVision.DownloadableModel {
  public static var modelConfig: FritzManagedModel.FritzModelConfiguration
  public static var managedModel: FritzManagedModel.FritzManagedModel {
    get
  }
  public static var wifiRequiredForModelDownload: Swift.Bool
  public static func fetchModel(completionHandler: @escaping (FritzVision.FritzVisionPoseLiftingModel?, Swift.Error?) -> Swift.Void)
}
@available(iOS 12.0, *)
extension FritzVisionPoseLiftingModel : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@objc(FritzVisionPoseLiftingModelObjc) public class FritzVisionPoseLiftingModelObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionPoseLiftingModel {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
