// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.30 clang-1103.0.30)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionHairSegmentationModelAccurate
import CoreML
@_exported import FritzVisionHairSegmentationModelAccurate
import Swift
@available(iOS 11.0, *)
extension FritzVisionHairSegmentationModelAccurate : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 11.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionHairSegmentationModelAccurateObjc) public class FritzVisionHairSegmentationModelAccurateObjc : ObjectiveC.NSObject {
  @objc deinit
  @objc override dynamic public init()
}
