// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.16.9 clang-1200.0.22.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionHairSegmentationModelSmall
import CoreML
@_exported import FritzVisionHairSegmentationModelSmall
import Swift
@available(iOS 12.0, *)
extension FritzVisionHairSegmentationModelSmall : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionHairSegmentationModelSmallObjc) public class FritzVisionHairSegmentationModelSmallObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionHairSegmentationModelSmall {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
