// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionPetSegmentationModelFast
import CoreML
import Foundation
@_exported import FritzVisionPetSegmentationModelFast
import Swift
@available(iOS 11.0, *)
extension FritzVisionPetSegmentationModelFast : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 11.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionPetSegmentationModelFastObjc) public class FritzVisionPetSegmentationModelFastObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionPetSegmentationModelFast {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
