// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.30 clang-1103.0.30)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionObjectModelFast
import CoreML
@_exported import FritzVisionObjectModelFast
import Swift
@available(iOS 12.0, *)
extension FritzVisionObjectModelFast : FritzVision.PackagedModelType {
  convenience public init()
}
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@available(swift, obsoleted: 1.0)
@objc(FritzVisionObjectModelFastObjc) public class FritzVisionObjectModelFastObjc : ObjectiveC.NSObject {
  @objc public static var model: FritzVision.FritzVisionObjectModelFast {
    @objc get
  }
  @objc deinit
  @objc override dynamic public init()
}
