// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.16.9 clang-1200.0.22.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FritzVisionHumanPoseModelSmall
import CoreML
import Foundation
@_exported import FritzVisionHumanPoseModelSmall
import Swift
@available(iOS 12.0, *)
extension FritzVisionHumanPoseModelSmall : FritzVision.PackagedModelType {
  convenience public init()
}
