{
  "layer_shapes" : {
    "conv_dw_5_relu_output" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder_upsample_4_output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_1_relu_output" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_8_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_conv_dw_1__activation___output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_conv_dw_3_output_intermin_" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_4_relu_output" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "add_5_output" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_upsample_5_output" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "add_6_output" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "add_7_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "add_8_output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "decoder_conv_dw_4__activation___output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_dw_8_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_4_relu_output" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder_conv_dw_4_output_intermin_" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_7_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_conv_pw_4_output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv_pw_3_relu_output" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "decoder_conv_pw_3_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "decoder_conv2d_1_output" : {
      "k" : 2,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "decoder_conv_pw_2_output" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_13_relu_output" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_pw_12_relu_output" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "decoder_conv_pw_1_output" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_11_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_7_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_10_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_conv_dw_3__activation___output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_3_relu_output" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "decoder_conv_dw_5_output_intermin_" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv_pw_6_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_conv_dw_1_output_intermin_" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_pw_2_relu_output" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_dw_13_relu_output" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_12_relu_output" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv_dw_11_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_10_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_upsample_1_output" : {
      "k" : 1024,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv_dw_6_relu_output" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_conv_dw_2__activation___output" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_dw_2_relu_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "conv_pw_9_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "decoder_upsample_2_output" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv_pw_5_relu_output" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "decoder_conv_dw_2_output_intermin_" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "output" : {
      "k" : 2,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv_pw_1_relu_output" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "conv1_relu_output" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "decoder_upsample_3_output" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "decoder_conv_dw_5__activation___output" : {
      "k" : 64,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv_dw_9_relu_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    }
  }
}